API_URL=https://api.paideia.im
WSS_URL=wss://api.paideia.im

POSTGRES_DATABASE="dev"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_PRISMA_URL="postgres://noob77777:password@localhost:5432/dev"
POSTGRES_USER="noob77777"

VERCEL_URL=""
NEXTAUTH_URL="https://app.paideia.im/api/auth"
NEXTAUTH_SECRET="secret"
AUTH_DOMAIN="https://app.paideia.im"

AUTH_DOMAIN="https://app.paideia.im"
ERGOAUTH_DOMAIN="https://app.paideia.im"
ERGOPAY_DOMAIN="ergopay://app.paideia.im"

EXPLORER_API="https://api.ergoplatform.com"

PAIDEIA_API_SECRET="secret"
